<!DOCTYPE html>
<html>
    <head><title>컴퓨터 기술 소개</title></head>
    <link href="main.css" type ="text/css" rel="stylesheet">
    <body>
        <header>
            <h1>스마트폰</h1>
            <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라,
                오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>
        </header>
            <nav>
                <h2>목차</h2>
                <ul>
                    <li><a href="#history">역사</a></li>
                    <li><a href="#android">안드로이드폰</a></li>
                    <li><a href="#iphone">아이폰</a></li>
                    <li><a href="#sample">샘플</a></li>
                </ul>
            </nav>
        <section>
            <article id="history">
                <h2><a href = "https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" target ="_blank">역사</a></h2><br>
                <p>최초의 스마트폰은 1992년 발표된 IBM 사이먼(Simon)이며, 1993년 애플은 뉴턴 메시지 패드를 출시하였다.</p>
            </article>
            <article id="android">
                <h2><a href = "https://namu.wiki/w/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C(%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C)" target ="_blank">안드로이드폰</a></h2><br>
                <p>안드로이드(Android)는 리눅스 커널을 기반으로 구글에서 제작한 스마트폰과 같은 플랫폼의 모바일 운영 체제와 미들웨어 및 중요 애플리케이션이 포함된 소프트웨어 집합이다.</p>
            </article>
            <article id="iphone">
                <h2><a href = "https://namu.wiki/w/iPhone?from=%EC%95%84%EC%9D%B4%ED%8F%B0" target ="_blank">아이폰</a></h2><br>
                <p>아이폰을 대중들에게 처음 선보일 당시 스티브 잡스는 프레젠테이션에서 기존의 주류 스마트폰들[2]을 나열하면서
                     약간 비웃는 듯한 뉘앙스를 주는데, 이는 나열한 제품들 중 팜 트레오가 예전 Apple의 하드웨어 책임자였던
                     존 루빈슈타인이 만들었다는 사실 때문이기도 하다
                </p>
            </article>
            <article id="sample">
                <h2>샘플</h2><br>
                <table>
                    <caption>스마트폰 샘플</caption>
                    <td><img src="샘플.jfif" width = "500" height = "250"></td>
                </table>
            </article>
        </section>
        <div id="foot">
            <aside>
                <a href="survey5.html">설문 조사 </a>
            </aside>
            <footer>
                <p>Copyright 2020 by Byeongsu</p>
            </footer>
        </div>
    </body>
</html>
