<!DOCTYPE html>
<html>
    <head><title>소프트웨어 기술</title></head>
    <link href = "survey5.css", type = "text/css" rel = "stylesheet">
    <body>
        <header>
            <h1>설문지</h1>
            <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
        </header>
        <div>
            <form style ="padding-bottom: 10px;" >
                <span>학년</span> <input type ="radio" name="grade">1학년 <input type ="radio" name="grade"> 2학년
                       <input type ="radio" name="grade">3학년 <input type ="radio" name="grade"> 4학년
            </form>
            <form style ="padding-bottom: 10px;">
                <span>성별</span> <input type = "radio" name = "gender"" > 남 <input type = "radio" name = "gender" > 여
            </form>
            <form style ="padding-bottom: 10px;">
                <span>관심분야</span>
                <select name = "mobile"> 관심 분야:
                    <option value = "1"> 모바일 소프트웨어 </option>
                    <option value = "2"> 컴퓨터 소프트웨어</option>
                </select>
            </form>
            <form style ="padding-bottom: 10px;">
                <span>진로(다중선택)</span>
                 <input type ="radio" name="1">개발 <input type ="radio" name="2"> 기획
                <input type ="radio" name="3">영업 <input type ="radio" name="4"> 창업
            </form>
            <form>
                <span>남기고 싶은 말</span>
                <textarea cols = "60" rows = "30" style="align-self: right">글을 남겨주세요</textarea>
            </form>
        </div>
        <footer>
            <p>2020년 09월 26일 작성</p>
        </footer>
    </body>
</html>
