<!DOCTYPE html>
<meta charset="utf-8">
<html>
 <head>
  <title>div</title>
  <style>
    div {
        border : 2px solid yellowgreen;
       }
  </style>
</head>
<body>
    <header>
    <h3> 3개의 div 활용</h3>
    <hr>
   </header>
<section>
  <article>
    <div style="display: inline-block; width: 200px;">
      캔버스에 이미지를 그리기 위해서는 이미지를 담을 객체가 먼저 필요하다.</div>
    <div style="display: inline-block; width: 200px;">
      Image 객체의 src 프로퍼티를 이용하여 비트맵을 로드한다.</div>
    <div style="display: inline-block; width: 200px;">
    이미지 로딩이 끝나면 그때 비로소 이미지의 너비와 높이가 제대로 알려진다.</div>
  </article>
</section>
</body>
</html>
