<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>스마트폰</title>
<style>
	</style>
	</head>

<body>

	<header>
<h1> 스마트폰</h1>
<section>
	<article>
1. 무선 인터넷 접속 기능을 가진 휴대전화이다.
2. 터치가 가능하며, 별도의 OS를 갖는 휴대전화.

</article>
<hr>
</header>
<p>
<nav>
	<h2> 목차 </h2>
<ul style="border: 1px dotted black">
<li><a href="#역사">역사</a>
<li><a href="#안드로이드폰">안드로이드폰</a>
<li><a href="#아이폰">아이폰</a>
<li><a href="#샘플">샘플</a>
</ul>
</nav>
<section>
<article id="역사">
	<h2><a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0#%EC%97%AD%EC%82%AC">역사</a></h2>

<P>
2003년 스마트폰[5]은 PC와 같은 기능과 더불어 고급 기능을 제공하는 휴대 전화이다. 응용 프로그램 개발자에게는 표준화된 인터페이스와
플랫폼을 제공하여 완전한 운영 체제 소프트웨어를 실행하는 전화일 것이고, 다수의 일반인에게는 전자 우편·인터넷·전자책 읽기 기능·내장형
키보드·외장 USB 키보드·mini-HDMI 단자 등을 갖춘 고급 기능이 있는 전화로 비칠 수 있다.
<P></article>
<article id="안드로이드폰">
	<h2><a href="https://namu.wiki/w/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C(%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C)">안드로이드폰</a></h2>
<P>
Android는 리눅스 커널을 기반으로 Google에서 제작하고 있는 스마트폰과 같은 플랫폼의 모바일 운영 체제와 미들웨어 및 중요 애플리케이션이 포함된 소프트웨어 집합이다. Google은 새로운 운영 체제의 버전 공개와 동시에 소스를 공개하고 있다. 이렇게 공개된 소스를 AOSP라고 한다.
<P></article>
<article id="아이폰">
	<h2><a href="https://namu.wiki/w/iPhone?from=%EC%95%84%EC%9D%B4%ED%8F%B0">아이폰</a></h2>
<P>
Apple이 개발하고 판매하는 스마트폰이다. iOS라는 독자 OS를 사용한다.
<P></article>

<article id="샘플"><h2>샘플</h2></h3>

<P>
<table>
	<caption>샘플</caption>
	<tbody>
		<tr>
<td><img src="샘플.jfif" width="150" height="200"
	 	 alt="샘플"></td>
		 <td><img src="다운로드.jfif"></td>
	 </tr>

</article>
</section>

<footer>
	<p id="round1">
	<a href="설문조사.html">설문조사 <br> </a>
Copyright 2017 by mingwan</p>
</footer>
	</body>
</html>
