<!DOCTYPE html>
<html>
    <head>
        <title>겜블링 게임</title>
    </head>
    <style>
        #box {
            background-color : lightpink;
            width : 220px;
            height : 100px;
            color: blue;
            font-style: italic;
            font-family: consalas, serif;
        }
        #result{
          color: violet;
          font-size:30px;
          font-style: italic;
          font-family: consalas, serif;
        }
        span {
            font-size : 100px;
            margin-left : 5px;

        }

    </style>
    <body>
        <script>
            function first_span() {
                let first = document.getElementById("first");
                let num = Math.floor(Math.random()*3);
                first.innerHTML = num;
            }
            function second_span() {
                let second = document.getElementById("second");
                let num = Math.floor(Math.random() * 3);
                second.innerHTML = num;
            }
            function third_span() {
                let third = document.getElementById("third");
                let num = Math.floor(Math.random() * 3);
                third.innerHTML = num;

                if(first.innerHTML == second.innerHTML && second.innerHTML == third.innerHTML) {
                    let rs1 = document.getElementById("result");
                    rs1.innerHTML = "Success(click here to do again)";
                }
                else {
                    let rs2 = document.getElementById("result");
                    rs2.innerHTML = "fail(click here to do again)";
                }
            }
            function again() {
                document.getElementById("result").innerHTML = " ";
                document.getElementById("first").innerHTML = 0;
                document.getElementById("second").innerHTML = 0;
                document.getElementById("third").innerHTML = 0;
            }
        </script>
        <h3>겜블링 게임</h3>
        <p>각 숫자를 클릭하면 0에서 2 사이의 난수로 바뀝니다.
            모두 같은 수가 나오면 승리합니다.
        </p>
        <hr>
        <div id = "box">
            <span id="first" onclick = "first_span()">0</span>
            <span id="second" onclick = "second_span()">0</span>
            <span id="third" onclick = "third_span()">0</span>
        </div>
        <div id = "result" onclick = "again()"></div>
    </body>
</html>
