<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h3>별 문자 출력하기</h3>
        <hr>
        <script>
            let count = prompt();
            count = parseInt(count);
            if(isNaN(count)) {
                document.write("입력 오류 입니다.");
            }
            for(i = 0; i < count; i++) {
                for(j = 0; j <= i; j++) {
                    document.write("*");
                }
                document.write("<br>")
            }
        </script>
    </body>
</html>
