<!DOCTYPE html>
<html>

<head><title>설문</title>
  <link href="survey4.css" type="text/css" rel="stylesheet">
  <style>
  	</style>
</head>

<body>
<header>
<h1>설문지</h1>
<h3>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</h3>
<header>
<h3></h3>
<hr>
<section>
<form>
  <ul id="list">
<span>학년</span>
<p>
 <input type="checkbox" value="1">
1학년<input type="checkbox" value="2">
2학년 <input type="checkbox" value="3">
3학년 <input type="checkbox" value="4">4학년</p> <br>
<br>

<span>성별</span> <p> <input type="checkbox" value="1">
 남 <input type="checkbox" value="1">
여 </p><br>
<br>
<span>관심분야</span> <input type="text" list="what"><br>
<br>
<datalist id="what">
  <option value="모바일 소프트웨어">
    <option value="응용 소프트웨어">
      <option value="시스템 소프트웨어">
      </datalist>

<p><span>진로(다중 선택)</span> <input type="checkbox" value="1">
개발 <input type="checkbox" value="2">
기획 <input type="checkbox" value="3">
영업 <input type="checkbox" value="4">
창업</p><br>
<br>
<span>남기고 싶은 말</span><br>
<textarea cols="40" rows="10">
글을 남겨주세요


</textarea>
</form>
</section>
</ul>
<footer>
  <p id="round1">
  Copyright 2017 by mingwan</p>
</footer>
</body>
</html>
